<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weather</title>
  <link rel="shortcut icon" type="image/png" href="assets/favicon.ico"/>

  <!--app css-->
  <link rel="stylesheet" type="text/css" href="app.css">

  <!--node_modules-->
  <script src="node_modules/angular/angular.js"></script>
  <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>

  <script src="node_modules/moment/moment.js"></script>
  <script src="node_modules/moment-timezone/moment-timezone.js"></script>

  <!--lodash-->
  <script src="node_modules/lodash/lodash.js"></script>

  <!--main-->
  <script src="app.js"></script>
  <script src="config/config.js"></script>
  <script src="routes/routes.js"></script>

  <!--modules-->
  <script src="modules/weather/weather.module.js"></script>
  <script src="modules/weather/weather.service.js"></script>
  <script src="modules/weather/weather.factory.js"></script>

  <!--controllers-->
  <script src="app/weather/weather.controller.js"></script>

  <!--components-->
  <script src="components/sun-position/sun-position.controller.js"></script>
  <script src="components/sun-position/sun-position.directive.js"></script>

   <script src="components/condition-box/condition-box.controller.js"></script>
  <script src="components/condition-box/condition-box.directive.js"></script>

  <script src="components/atmosphere-box/atmosphere-box.controller.js"></script>
  <script src="components/atmosphere-box/atmosphere-box.directive.js"></script>

  <script src="components/forecast-box/forecast-box.controller.js"></script>
  <script src="components/forecast-box/forecast-box.directive.js"></script>



</head>
<body ng-app="app">
<ui-view></ui-view>

</body>
</html>